final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_transfer_a_rabb": "Transfer a Rabbit ",
  "lbl_sell_a_rabbit": "Sell a Rabbit ",
  "lbl_height": "Height",
  "lbl_next": "Next",
  "lbl_rabbit_breed": "Rabbit Breed",
  "lbl_check_cages": "Check Cages",
  "lbl_view_details": "View details",
  "msg_breed_californ": "Breed: Californian\nHeight: \nWidth:\nAccuracy: ",
  "lbl_add_a_cage": "Add a Cage",
  "lbl_rabbit_name": "Rabbit Name",
  "lbl_weight": "Weight",
  "msg_select_a_rabbit2": "Select a Rabbit to delete",
  "lbl_select_a_cage": "Select a Cage ",
  "lbl_sell_a_rabbit2": "Sell a Rabbit",
  "msg_rabbit_details": "Rabbit Details for meat selling",
  "lbl_cage_name": "Cage Name",
  "lbl_description": "Description",
  "lbl_delete": "Delete ",
  "lbl_details": "Details",
  "lbl_edit_details": "Edit Details",
  "lbl_app_navigation": "App Navigation",
  "msg_date_of_acquisa": "Date of Acquisation",
  "lbl_welcome": "Welcome",
  "lbl_cage_0012": "Cage 001 ",
  "msg_recommended_rab": "Recommended Rabbits to sell",
  "lbl_delete_a_rabbit": "Delete a Rabbit ",
  "lbl_edit": "Edit",
  "msg_rabbit_generate": "Rabbit Generated Info",
  "msg_select_a_cage_t": "Select a Cage to delete",
  "lbl_homepage": "Homepage",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_selected_rabbit": "Selected Rabbit",
  "lbl_add_cage": "Add Cage",
  "lbl_width": "Width",
  "lbl_rabbit_1001": "Rabbit 1001",
  "lbl_cage": "Cage",
  "lbl_delete_a_cage": "Delete a Cage",
  "msg_select_a_rabbit": "Select a Rabbit to transfer",
  "lbl_cage_001": "Cage 001",
  "lbl_rabbit_type": "Rabbit Type",
  "lbl_save": "Save",
  "lbl_scan": "Scan",
  "lbl_done": "Done",
  "lbl_selected_cage": "Selected Cage"
};
